# easygive-spring

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/es/upm/miw/easygive_spring/: ApiLogs.java  Application.java  JwtAuthorizationFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/es/upm/miw/easygive_spring/api_rest_controllers/: AdminResource.java  AppInfoDto.java  Badge.java  LotResource.java  SystemResource.java  UserResource.java
src/main/java/es/upm/miw/easygive_spring/business_controllers/: AdminController.java  LotController.java  UserController.java
src/main/java/es/upm/miw/easygive_spring/business_services/: JwtService.java
src/main/java/es/upm/miw/easygive_spring/data_services/: DatabaseSeederService.java  UserDetailServiceImpl.java
src/main/java/es/upm/miw/easygive_spring/documents/: Lot.java  Role.java  User.java
src/main/java/es/upm/miw/easygive_spring/dtos/: LotDto.java  LotSearchDto.java  TokenOutputDto.java  UserCredentialDto.java  UserDto.java
src/main/java/es/upm/miw/easygive_spring/exceptions/: ApiExceptionHandler.java  BadRequestException.java  ConflictException.java  ErrorMessage.java  ForbiddenException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/es/upm/miw/easygive_spring/repositories/: LotReactRepository.java  LotRepository.java  UserReactRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/es/upm/miw/easygive_spring/: TestConfig.java
src/test/java/es/upm/miw/easygive_spring/api_rest_controllers/: ApiTestConfig.java  LotResourceIT.java  RestService.java  SystemResourceIT.java  UserResourceIT.java
src/test/java/es/upm/miw/easygive_spring/business_services/: JwtServiceIT.java
src/test/java/es/upm/miw/easygive_spring/documents/: LotTest.java  UserTest.java
src/test/resources/: test.properties
