#Profile
spring.profiles.active=dev
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# Logs  in color
spring.output.ansi.enabled=always

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Server web
server.servlet.contextPath=/api/v0

# User admin
easygive.admin.username=admin
easygive.admin.password=6