#Profile
spring.profiles.active=dev
application.name=easygive-spring
build.version=1.0.0-SNAPSHOT
build.timestamp=2020-06-11 22:26:10

# Logs  in color
spring.output.ansi.enabled=always

# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.es.upm.miw=DEBUG

# Server web
server.servlet.contextPath=/api/v0

